[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=4
repo1-retention-diff=4
repo1-retention-archive=4

log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

process-max=2
start-fast=y

# Archive settings
archive-async=y
spool-path=/var/spool/pgbackrest

[main]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-socket-path=/var/run/postgresql
